################################################
Projet d'Informatique Industrielle avec ROS 2
################################################

Le projet de ce semestre consiste à mettre en application ce que nous avons appris sur Github, ROS 2 et les documentations Sphinx. Pour celà, nous allons réaliser un tutoriel sur l'utilisation de la librairie DynamixelSDK.

.. toctree::
   :maxdepth: 2
   :caption: Tables des matières

   intro
   prerequis
   tutoriel
   glossaire

=================
Ressources utiles
=================

- Documentation officielle de `Sphinx <https://www.sphinx-doc.org/en/master/>`_.

- Documentation officielle de `ROS 2 Humble <https://docs.ros.org/en/humble/>`_.

- `Cours d'Informatique Industrielle avec ROS2 <https://yguel.github.io/informatique_industrielle_avec_ROS2/index.html>`_ par M. YGUEL.