############
Introduction
############

Le pantographe est un dispositif mécanique utilisé pour copier, agrandir ou réduire des dessins. Il est composé de plusieurs bras articulés qui permettent de reproduire fidèlement les mouvements d'un stylet sur une surface de travail.

Voici un tableau récapitulatif du matériel utilisé pour le pantographe :

+---------------------------+-----------------------------------------+
| Matériel                  | Description                             |
+===========================+=========================================+
| 2x Dynamixel AX-12A       | Servomoteurs permettant le mouvement    |
|                           | précis et contrôlé des bras du          |
|                           | pantographe.                            |
+---------------------------+-----------------------------------------+
| U2D2 Power Hub Board      | Carte d'alimentation utilisée pour      |
|                           | fournir l'énergie nécessaire aux        |
|                           | servomoteurs et autres composants.      |
+---------------------------+-----------------------------------------+
| Raspberry Pi 5            | Ordinateur monocarte utilisé comme      |
|                           | cerveau du pantographe, permettant de   |
|                           | contrôler les mouvements et de gérer    |
|                           | les entrées et sorties.                 |
+---------------------------+-----------------------------------------+
| Pimoroni Base NVMe        | Base pour ajouter un                    |
| (optionnel)               | stockage NVMe rapide au Raspberry Pi,   |
|                           | utile pour les applications nécessitant |
|                           | un accès rapide aux données.            |
+---------------------------+-----------------------------------------+