

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossaire &mdash; Documentation Projet d’Informatique Industrielle avec ROS 2 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=87788afd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Tutoriel DynamixelSDK" href="tutoriel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Projet d’Informatique Industrielle avec ROS 2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tables des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequis.html">Prérequis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutoriel.html">Tutoriel DynamixelSDK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossaire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logiciels">Logiciels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vocabulaire">Vocabulaire</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projet d’Informatique Industrielle avec ROS 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossaire</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossaire.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossaire">
<h1>Glossaire<a class="headerlink" href="#glossaire" title="Lien vers cette rubrique"></a></h1>
<section id="logiciels">
<h2>Logiciels<a class="headerlink" href="#logiciels" title="Lien vers cette rubrique"></a></h2>
<dl class="simple glossary">
<dt id="term-ROS-2">ROS 2<a class="headerlink" href="#term-ROS-2" title="Lien vers ce terme"></a></dt><dd><p>Robot Operating System 2 (ROS 2) est un ensemble de bibliothèques et d’outils qui aident les développeurs à créer des applications robotiques.</p>
</dd>
<dt id="term-DynamixelSDK">DynamixelSDK<a class="headerlink" href="#term-DynamixelSDK" title="Lien vers ce terme"></a></dt><dd><p>Dynamixel Software Development Kit (SDK) est une bibliothèque qui permet de contrôler les moteurs Dynamixel.</p>
</dd>
<dt id="term-Sphinx">Sphinx<a class="headerlink" href="#term-Sphinx" title="Lien vers ce terme"></a></dt><dd><p>Sphinx est un générateur de documentation qui convertit des fichiers reStructuredText en divers formats de sortie, y compris HTML et PDF.</p>
</dd>
<dt id="term-GitHub">GitHub<a class="headerlink" href="#term-GitHub" title="Lien vers ce terme"></a></dt><dd><p>GitHub est une plateforme de développement collaboratif pour héberger et réviser du code, gérer des projets et construire des logiciels aux côtés de millions d’autres développeurs.</p>
</dd>
<dt id="term-Python">Python<a class="headerlink" href="#term-Python" title="Lien vers ce terme"></a></dt><dd><p>Python est un langage de programmation interprété, interactif et orienté objet, connu pour sa lisibilité et sa simplicité.</p>
</dd>
</dl>
</section>
<section id="vocabulaire">
<h2>Vocabulaire<a class="headerlink" href="#vocabulaire" title="Lien vers cette rubrique"></a></h2>
<dl class="simple glossary">
<dt id="term-Virtual-Environment">Virtual Environment<a class="headerlink" href="#term-Virtual-Environment" title="Lien vers ce terme"></a></dt><dd><p>Un environnement virtuel est un outil pour garder les dépendances requises par différents projets dans des espaces séparés, en évitant les conflits de versions et facilitant la gestion des paquets.</p>
</dd>
<dt id="term-SSH">SSH<a class="headerlink" href="#term-SSH" title="Lien vers ce terme"></a></dt><dd><p>Secure Shell (SSH) est un protocole réseau cryptographique pour l’exploitation de services réseau de manière sécurisée sur un réseau non sécurisé.</p>
</dd>
<dt id="term-reStructuredText-reST">reStructuredText (reST)<a class="headerlink" href="#term-reStructuredText-reST" title="Lien vers ce terme"></a></dt><dd><p>reStructuredText (reST) est un langage de balisage léger utilisé principalement dans la documentation technique. Il est conçu pour être facile à lire et à écrire, et est souvent utilisé avec Sphinx pour générer de la documentation en divers formats.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="tutoriel.html" class="btn btn-neutral float-left" title="Tutoriel DynamixelSDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Valentin GIRARDET &amp; Grégory WAILLE.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>