

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutoriel DynamixelSDK &mdash; Documentation Projet Informatique Industrielle avec ROS 2 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=87788afd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Glossaire" href="glossaire.html" />
    <link rel="prev" title="Prérequis" href="prerequis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Projet Informatique Industrielle avec ROS 2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tables des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequis.html">Prérequis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutoriel DynamixelSDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pc-setup">PC Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-dynamixelsdk">Download DynamixelSDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-dynamixelsdk">Install DynamixelSDK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run">Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verification-de-la-connexion-usb">Vérification de la connexion USB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projet Informatique Industrielle avec ROS 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutoriel DynamixelSDK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutoriel.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutoriel-dynamixelsdk">
<h1>Tutoriel DynamixelSDK<a class="headerlink" href="#tutoriel-dynamixelsdk" title="Lien vers cette rubrique"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce tutoriel est basé sur le tutoriel officiel de ROBOTIS. Vous pouvez le consulter <a class="reference external" href="https://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_sdk/overview/">ici</a>.</p>
</div>
<section id="pc-setup">
<h2>PC Setup<a class="headerlink" href="#pc-setup" title="Lien vers cette rubrique"></a></h2>
<section id="download-dynamixelsdk">
<h3>Download DynamixelSDK<a class="headerlink" href="#download-dynamixelsdk" title="Lien vers cette rubrique"></a></h3>
<p>Création d’un espace de travail pour télécharger et installer la librairie.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/robotics_ws/src
<span class="nb">cd</span><span class="w"> </span>~/robotics_ws/src
git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span><span class="nv">$ROS_DISTRO</span>-devel<span class="w"> </span>https://github.com/ROBOTIS-GIT/DynamixelSDK
</pre></div>
</div>
</section>
<section id="install-dynamixelsdk">
<h3>Install DynamixelSDK<a class="headerlink" href="#install-dynamixelsdk" title="Lien vers cette rubrique"></a></h3>
<p>Téléchagement et installation de la librairie.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/robotics_ws<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
<span class="nb">source</span><span class="w"> </span>/opt/ros/<span class="nv">$ROS_DISTRO</span>/setup.bash
<span class="nb">cd</span><span class="w"> </span>~/robotics_ws
.<span class="w"> </span>install/setup.bash
</pre></div>
</div>
</section>
</section>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Lien vers cette rubrique"></a></h2>
<section id="verification-de-la-connexion-usb">
<h3>Vérification de la connexion USB<a class="headerlink" href="#verification-de-la-connexion-usb" title="Lien vers cette rubrique"></a></h3>
<p>Vérifier la connexion USB de votre appareil.
Autoriser l’accès à l’utilisateur.
Lancer le noeud de lecture/écriture.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-l<span class="w"> </span>/dev/tty*
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>dialout<span class="w"> </span><span class="nv">$USER</span>
ros2<span class="w"> </span>run<span class="w"> </span>dynamixel_sdk_examples<span class="w"> </span>read_write_node
</pre></div>
</div>
<p>Ouvrir un autre terminal et lancer la commande suivante afin de publier un message de position sur le topic /set_position. On appelle le moteur en utilisant l’ID 1 et en lui envoyant une position de 512.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>-l<span class="w"> </span>/set_position<span class="w"> </span>dynamixel_sdk_custom_interfaces/SetPosition<span class="w"> </span><span class="s2">&quot;{id: 1, position: 1000}&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour vérifier l’état du couple moteur, il est recommandé de lancer la commande à l’aide de la commande suivante :</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/dynamixel_workbench/dynamixel_state
ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/dynamixel_workbench/torque_enable
</pre></div>
</div>
<p>On appelle le serive /get_position de lecture de position en utilisant l’ID 1.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/get_position<span class="w"> </span>dynamixel_sdk_custom_interfaces/srv/GetPosition<span class="w"> </span><span class="s2">&quot;{id: 1}&quot;</span>
</pre></div>
</div>
<p>On peut publier un message /set_position en utilisant l’ID 1 et en lui envoyant une position de 0 par exemple.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>-l<span class="w"> </span>/set_position<span class="w"> </span>dynamixel_sdk_custom_interfaces/SetPosition<span class="w"> </span><span class="s2">&quot;{id: 1, position: 0}&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="prerequis.html" class="btn btn-neutral float-left" title="Prérequis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="glossaire.html" class="btn btn-neutral float-right" title="Glossaire" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Valentin GIRARDET &amp; Grégory WAILLE.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>